{
  "name": "cashie",
  "version": "1.0.0",
  "description": "Cashie ExpressJs NodeJs MongoDb",
  "author": "Putri Damayanti",
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "^2.8.0",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "date-fns": "^2.15.0",
    "file-saver": "^2.0.2",
    "moment": "^2.27.0",
    "react": "^16.13.1",
    "react-chartkick": "^0.4.1",
    "react-dom": "^16.13.1",
    "react-easy-crop": "^3.1.1",
    "react-redux": "^7.2.0",
    "react-redux-form": "^1.16.14",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-to-print": "^2.10.0",
    "react-transition-group": "^4.4.1",
    "react-transition-group-v2": "^4.3.0",
    "redux": "^4.0.5",
    "redux-form": "^8.3.6",
    "redux-logger": "^3.0.6",
    "redux-saga": "^1.1.3",
    "serve": "^11.3.2",
    "xlsx": "^0.16.6"
  },
  "scripts": {
    "start": "serve -s build",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "heroku-postbuild": "npm install && npm run build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/pickers": "^3.2.10",
    "history": "^5.0.0"
  }
}
